pool ntp.nict.jp iburst prefer
pool ntp.jst.mfeed.ad.jp iburst
pool 0.jp.pool.ntp.org iburst
pool time1.google.com iburst
pool time2.google.com iburst
pool time3.google.com iburst
pool time4.google.com iburst

keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
log tracking measurements statistics
logdir /var/log/chrony
maxupdateskew 100.0
dumponexit
dumpdir /var/lib/chrony
local stratum 10

allow 10/8
allow 192.168/16
allow 172.16/12

logchange 0.5

hwclockfile /etc/adjtime
rtconutc
rtcsync
